{
	"name": "define",
	"description": "An AMD wrapper for Node modules",
	"version": "1.0.1",
	"author": "Ben Weaver <ben@orangesoda.net>",
	"keywords": ["module", "package", "amd", "asynchronous", "define"],
	"repository": "git://github.com/weaver/DefineJS.git",
	"main": "define",
	"scripts": {
		"prepublish": "npm prune"
	},
	"engines": { "node": "*" }
}